<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="CSP.jpg" type="image/x-icon">
    <title>Meals</title>
    <style>
        main{
                background-size: cover;
                background-repeat: no-repeat;
                background-image: url("https://i2-prod.birminghammail.co.uk/incoming/article24083170.ece/ALTERNATES/s615/0_JB_VintageTrains29072021-4456.jpg");
            }
            #container{
                display: flex;
                height: 98vh;
                flex-direction: column;
                align-items: center;
                justify-content: top;
            }
            .form1{
                color: rgb(228, 237, 240);
                font-size: 40px;
                display: block;
                padding: 20px;
                height: auto;
                width: auto;
            }
            .form1 p{
                font-size: 100px;
                color: rgb(227, 234, 236);
            }
            .form1 input,.form1 select{
                width: 400px;
                height: 50px;
            }
            input[type="number"]{
                margin-left: 20px;
            }
        footer p{
        background-image:linear-gradient(to right,rgb(42, 44, 40),white);
        color: skyblue;
        font-size: 80px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        header>img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
  .nav{
    display: flex;
    padding: 5px 2%;
    background-color: rgb(33, 35, 31);
    align-items: center;
    justify-content: space-between;
}
.nav>ul{
    display: grid;
    list-style: none;
    grid-column-gap: 130px;
    grid-template-columns: repeat(6, auto);
}
.nav li{
    padding: 0 0 5px;
}
.nav a{
    font-size: 20px;
    color: skyblue;
    text-decoration: none;
    text-transform: uppercase;
}
.nav a:hover{
    color: skyblue;
    font-weight: 600px;
}

.nav li:hover{
    border-bottom: 2px solid skyblue;
}
    </style>
</head>
<header class="nav">
    <img src="CSP.jpg" alt="logo">
    <ul>
        <li>
          <a href="home.html">HOME</a>
        </li>
        <li>
            <a href="home.html">HOLIDAY PACKAGES</a>
        </li>
        <li>
          <a href="meals.html" target="_blank">MEALS</a>
        </li>
        <li>
          <a href="service at station.html" target="_blank">SERVICES AT STATION</a>
        </li>
        <li>
          <a href="ContactUs.html" target="_blank">CONTACT US</a>
        </li>
      </ul>
</header>
<main id="container">
    <section class="box">
        <article class="box">
    <div class="form1">
        <p>Get your Food Right at your Seat</p>
        <br>
        <form action="" method="post">
            <label for="droplist">Choose Train</label>
                <select name="droplist" id="droplist" autofocus>
                    <option value=""></option>
                    <option value="19020 TAMILNADU EXPRESS" >19020 TAMILNADU EXPRESS</option>
                    <option value="19020 TAMILNADU EXPRESS">19020 TAMILNADU EXPRESS</option>
                    <option value="11019 KONARK EXPRESS">11019 KONARK EXPRESS</option>
                    <option value="19020 HW BDTS  EXPRESS">19020 HW BDTS  EXPRESS</option>
                    <option value="548243 ASR NDLS EXPRESS">548243 ASR NDLS EXPRESS</option>
                    <option value="433090 VIJAYVADA EXPRESS">433090 VIJAYVADA EXPRESS</option>
                </select>
                <label for="text">Choose Station</label>
                <select name="droplist" id="text" autofocus>
                    <option value=""></option>
                    <option value="">AMRITSAR</option>
                    <option value="">PHAGWARA</option>
                    <option value="">NEW DELHI</option>
                    <option value="">INDORE</option>
                    <option value="">JALANDHAR</option>
                    <option value="">AMBALA</option>
                    <option value="">KURUKSHETRA</option>
                    <option value="">PANIPAT</option>
                </select> 
            <br>
            <br>
            
                <label for="sel" style="margin-left: 350px;">Enter PNR</label>
                <input type="number" id="sel" autofocus placeholder="Enter PNR Number" >
            
        </form>   
    </div>
        </article>
    </section>
</main>
<footer>
    <section class="bot">
        <p>Order from the Best Brands</p>
        <img src="https://t3.ftcdn.net/jpg/04/46/99/28/360_F_446992841_cpiiym86SLKDapnyLVOBKcBwAOh8bJTT.jpg" alt="">
    </section>
</footer>
</html>